{
    "title" : "Model Metadata",
    "type" : "object",
    "properties" : {
        "model_type" : {"type" : "string"},
        "model_name" : {"type" : "string"},
        "model_id" : {"type" : "string"},
        "t0_date" : {"type" : "string"},
        "n_samples" : {"type" : "integer"},
        "uuid" : {"type" : "string"},
        "git_hash" : {"type" : "string"},
        "input_models" : {
            "type" : "array",
            "items": { "$ref": "#/definitions/input_model" }
        },
        "model_parameters" : {
            "type" : "object"
        }
    },
    "required" : ["model_type", "model_name", "model_id", "t0_date", "n_samples", "uuid", "input_models", "model_parameters", "git_hash"],
    "definitions": {
        "input_model": {
            "type": "object",
            "required" : ["model_type", "model_name", "model_id"],
            "properties" : {
                "model_type" : {"type" : "string"},
                "model_name" : {"type" : "string"},
                "model_id" : {"type" : "string"}
            }
        }
    }
}
