absl-py==0.12.0
aiohttp==3.6.2
appdirs==1.4.4
appnope==0.1.0
arrow==0.15.7
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.5.3
backcall==0.1.0
beautifulsoup4==4.9.1
binaryornot==0.4.4
bleach==3.1.5
Brotli==1.0.9
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cookiecutter==1.7.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.3
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
Fiona==1.8.13.post1
Flask==1.1.2
Flask-Compress==1.5.0
flatbuffers==1.12
future==0.18.2
gast==0.3.3
GDAL==3.0.2
geopandas==0.8.1
gitdb==4.0.5
GitPython==3.1.2
google-api-core==1.21.0
google-auth==1.18.0
google-auth-oauthlib==0.4.4
google-cloud-core==1.3.0
google-cloud-logging==1.15.0
google-cloud-secret-manager==0.1.1
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.32.0
h5py==2.10.0
identify==1.4.19
idna==2.9
importlib-metadata==1.6.0
imutils==0.5.4
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.3
jinja2-time==0.2.0
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.2.1
Mesa==0.8.7
mistune==0.8.4
mizani==0.7.1
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==4.7.6
munch==2.5.0
mysql-connector-python==8.0.21
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
nodeenv==1.4.0
notebook==6.0.3
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.3
palettable==3.3.0
pandas==1.1.0
pandocfilters==1.4.2
parso==0.7.0
pathlib-mate==1.0.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
plotnine==0.7.1
poyo==0.5.0
pre-commit==2.4.0
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pygeos==0.7.1
Pygments==2.7.4
pyparsing==2.4.7
pyprof2calltree==1.4.5
pyproj==2.6.1.post1
pyro-api==0.1.2
pyro-ppl==1.5.0
pyrsistent==0.16.0
python-crontab==2.5.1
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
PyYAML==5.4
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
Rtree==0.9.4
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
Shapely==1.7.0
six==1.15.0
sklearn==0.0
slackclient==2.8.0
smmap==3.0.4
soupsieve==2.0.1
SQLAlchemy==1.3.19
statsmodels==0.12.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
texttable==1.6.3
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.9
uszipcode==0.2.4
virtualenv==20.0.21
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.2.0
xlrd==1.2.0
yarl==1.5.1
zipp==3.1.0
