{
    "title" : "Scenario config file",
    "type" : "object",
    "properties" : {
        "scenario_parameters" : {
            "type" : "object",
            "properties" : {
                "description" : {"type" : "string"},
                "t0_date" : {"type" : "string"},
                "n_samples" : {"type" : "integer"},
                "n_days_to_simulate" : {"type" : "integer"},
                "run_unittest" : {"type" : "boolean"}
            },
            "required" : ["description", "t0_date", "n_samples", "n_days_to_simulate"],
            "additionalProperties": false
        },
        "models" : {
            "type" : "array",
            "items": { "type": "string" }
        },
        "analyses" : {
            "type" : "array",
            "items": { "type": "string" }
        }
    },
    "required" : ["scenario_parameters", "models", "analyses"]
}
